# tdd-geecon-2015

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/tomcat/: SampleTomcatApplication.java
src/main/resources/archetype-resources/src/main/java/tomcat/service/: HelloWorldService.java
src/main/resources/archetype-resources/src/main/java/tomcat/web/: SampleController.java
src/main/resources/archetype-resources/src/test/groovy/tomcat/web/: SampleControllerSpec.groovy
src/main/resources/archetype-resources/src/test/java/tomcat/web/: SampleControllerTest.java
